<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="/zprac_script.php" method="post">
        <input type="text" name="firstname" id="" required>
        <input type="text" name="lastname" id="" required>
        <input type="email" name="lastname" id="" required>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </form>
</body>

</html>